
.credentials
    max-width: 1920px
    margin: 0 auto

    &__header
        display: flex
        justify-content: center
        align-items: center
    
    &__elements
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-items: center

        &__list
            column-count: 2
            column-width: 35vw
            padding-left: 2rem
            list-style-type: none
            

            &--li
                font-size: 25px
                padding-left: 4rem
                margin-bottom: 2rem
                background-image: url('../../images/desktop/diploma-img.svg')
                background-position: 0 center
                background-size: 1.8 rem 1.8 rem
                background-repeat: no-repeat
                padding-bottom: 1rem

            &--a
                text-decoration: none
                color: #000

            &--a:hover
                text-decoration: underline

            &--a:focus
                text-decoration: underline
            &--a:active
                text-decoration: underline

.modal
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.3)

    &__content
        position: relative
        margin: 60px auto 
        width: 30%
        height: 30%
        animation-name: animatetop
        animation-duration: 1.2s
    
    &__body
        padding: 4px
    
@keyframes animatetop
    from 
        opacity: 0
        
    to
        opacity: 1

.modal1
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.3)

    &__content
        position: relative
        margin: 60px auto 
        width: 30%
        height: 30%
        animation-name: animatetop
        animation-duration: 1.2s
    
    &__body
        padding: 4px
    
@keyframes animatetop
    from 
        opacity: 0
        
    to
        opacity: 1

.modal2
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.3)

    &__content
        position: relative
        margin: 120px auto 
        width: 40%
        height: 40%
        animation-name: animatetop
        animation-duration: 1.2s
    
    &__body
        padding: 4px
    
@keyframes animatetop
    from 
        opacity: 0
        
    to
        opacity: 1

.modal3
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.3)

    &__content
        position: relative
        margin: 120px auto 
        width: 40%
        height: 40%
        animation-name: animatetop
        animation-duration: 1.2s
    
    &__body
        padding: 4px
    
@keyframes animatetop
    from 
        opacity: 0
        
    to
        opacity: 1


.modal4
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.3)

    &__content
        position: relative
        margin: 60px auto 
        width: 30%
        height: 30%
        animation-name: animatetop
        animation-duration: 1.2s
    
    &__body
        padding: 4px
    
@keyframes animatetop
    from 
        opacity: 0
        
    to
        opacity: 1

.modal5
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.3)

    &__content
        position: relative
        margin: 60px auto 
        width: 30%
        height: 30%
        animation-name: animatetop
        animation-duration: 1.2s
    
    &__body
        padding: 4px
    
@keyframes animatetop
    from 
        opacity: 0
        
    to
        opacity: 1


.modal6
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.3)

    &__content
        position: relative
        margin: 60px auto 
        width: 30%
        height: 30%
        animation-name: animatetop
        animation-duration: 1.2s
    
    &__body
        padding: 4px
    
@keyframes animatetop
    from 
        opacity: 0
        
    to
        opacity: 1
        
        

    


        
    
   

        


        

           

    

  

 

            
            
                



    
