//Our fonts here
@font-face
    font-family: 'Inter'
    src: url('../../fonts/Inter-Bold.ttf') format('ttf')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Inter'
    src: url('../../fonts/Inter-Regular.ttf') format('ttf')
    font-weight: 400
    font-style: normal

//mixins

@mixin inter-400-24
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 29px

@mixin inter-400-32
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 32px
    line-height: 39px

@mixin inter-400-40
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 40px
    line-height: 48px

@mixin inter-400-64
    font-family: "Inter", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 64px
    line-height: 77px

@mixin inter-400-8
    font-family: Inter
    font-style: normal
    font-weight: 400
    line-height: 10px
    font-size: 8px

@mixin inter-700-32
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 39px

@mixin montserrat-500-48
    font-family: Montserrat Alternates
    font-style: normal
    font-weight: 500
    line-height: 59px
    font-size: 48px

@mixin montserrat-400-24
    font-family: Montserrat Alternates
    font-style: normal
    font-weight: 400
    line-height: 29px
    font-size: 24px

@mixin montserrat-500-36
    font-family: Montserrat Alternates
    font-style: normal
    font-weight: 500
    line-height: 44px
    font-size: 36px

@mixin montserrat-400-20
    font-family: Montserrat Alternates
    font-style: normal
    font-weight: 400
    line-height: 40px
    font-size: 20px

@mixin montserrat-700-24
    font-family: Montserrat Alternates
    font-style: normal
    font-weight: 700
    line-height: 40px
    font-size: 24px

@mixin montserrat-700-20
    font-family: Montserrat Alternates
    font-style: normal
    font-weight: 700
    line-height: 40px
    font-size: 20px

@mixin montserrat-800-122
    font-family: Montserrat Alternates
    font-style: normal
    font-weight: 800
    line-height: 122px
    font-size: 100px

@mixin fontEngLvl
    font-family: Montserrat Alternates
    font-style: normal
    font-weight: 800
    line-height: 122px
    font-size: 100px