@mixin img-fit
	max-width: 100%
	width: 100%
	max-height: 100%
	max-height: 100%

@mixin margin-auto
	margin-left: auto
	margin-right: auto

@mixin flex-column-space-evenly
	display: flex
	flex-direction: column
	justify-content: space-evenly

@mixin flex-center-center
	display: flex
	align-items: center
	justify-content: center

@mixin flex-center-space-between
	display: flex
	align-items: center
	justify-content: space-between

@mixin flex-center-space-around
	display: flex
	align-items: center
	justify-content: space-around

@mixin flex-column-center
	display: flex
	flex-direction: column
	align-items: center

//эти надо перенести в шрифты и переименовать (см уже существующие)

@mixin h1
	font-family: Montserrat Alternates
	font-style: normal
	font-weight: 500
	line-height: 59px
	font-size: 48px

@mixin h2
	font-family: Montserrat Alternates
	font-style: normal
	font-weight: 400
	line-height: 29px
	font-size: 24px

@mixin h3
	font-family: Montserrat Alternates
	font-style: normal
	font-weight: 500
	line-height: 44px
	font-size: 36px

@mixin h4
	font-family: Inter
	font-style: normal
	font-weight: 400
	line-height: 10px
	font-size: 8px

@mixin h5
	font-family: Montserrat Alternates
	font-style: normal
	font-weight: 400
	line-height: 40px
	font-size: 20px

@mixin h6
	font-family: Montserrat Alternates
	font-style: normal
	font-weight: 700
	line-height: 40px
	font-size: 24px

@mixin h7
	font-family: Montserrat Alternates
	font-style: normal
	font-weight: 700
	line-height: 40px
	font-size: 20px

@mixin fontEngLvl
	font-family: Montserrat Alternates
	font-style: normal
	font-weight: 800
	line-height: 122px
	font-size: 100px

// можно удалить то, что ниже, перепишу на fonts
@mixin tutDesc
	font-family: Montserrat Alternates
	font-style: normal
	font-weight: 400
	font-size: 16px
	line-height: 40px

@mixin introh
	font-family: Montserrat, sans-serif
	font-style: normal
	font-weight: 600
	font-size: 48px
	line-height: 59px
