//about styles

@import "../breakpoints"
@import "../colors"
@import "../fonts"
@import "../mixin"

.about
	max-width: 1920px
	@include flex-center-center

	&__container
		max-width: 1920px
		margin: 0 auto
		box-sizing: border-box
		background: $beigeBg
		@include flex-column-center

	&__title-holder
		@include flex-column-center

	&__title
		@include montserrat-500-48
		color: $black
		margin-bottom: 14vh

	&__content
		width: 100%
		display: flex
		align-items: flex-start
		justify-content: space-between

	&__image-holder
		width: 50%
		margin-left: 13vw
		padding-bottom: 37vh

	&__image
		height: 47vh

	&__text-holder
		width: 50%
		padding-right: 05vw

		display: flex
		flex-direction: column
		justify-content: space-evenly
		align-items: center

	&__text
		@include montserrat-500-36
		color: $black
		line-height: 40px

	&__text-2
		@include montserrat-400-24
		color: $black
		line-height: 40px

	&__border
		position: absolute