//courses styles

@import "../breakpoints"
@import "../colors"
@import "../fonts"
@import "../mixin"

.courses
	margin: 7rem auto

	&__container
		max-width: $max-desktop
		margin: 8rem auto
		padding: 1rem

		display: grid
		grid-template-columns: 1fr 3fr
		grid-template-rows: 1fr
		grid-gap: 3rem

		&:first-of-type
			margin: 3rem auto 7rem auto

		@media (max-width: $desktop)
			max-width: 97vw
			display: flex
			flex-direction: column

	&__title
		@include montserrat-500-48
		@include margin-auto
		max-width: fit-content

	&__left-aside
		display: flex
		flex-direction: column
		@include montserrat-400-20

		@media (min-width: $mobile) and (max-width: $desktop)
			flex-direction: row
			justify-content: space-evenly

	&__course-duration, &__classes-duration
		white-space: nowrap

	&__common-information
		@media (max-width: $desktop)
			display: flex
			flex-direction: column

	&__english-level
		@include fontEngLvl
		text-align: end
		color: $blue
		white-space: nowrap
		-webkit-text-stroke: .05em $red

		margin-top: -5.1rem
		z-index: 10
		position: relative

		@media (min-width: $mobile) and (max-width: $tablet)
			font-size: 55px !important

	&__brief-information
		@media (min-width: $mobile) and (max-width: $desktop)
			display: flex
			flex-direction: column
			justify-content: space-evenly

			@media (min-width: $mobile) and (max-width: $tablet)
				font-size: 23px
				white-space: normal

			@media (max-width: $mobile)
				@include montserrat-400-15

	&__description
		@media (min-width: $mobile) and (max-width: $desktop)

	&__article-for-whom, &__text
		@include montserrat-400-24
		color: $black
		line-height: 29px

		@media (min-width: $mobile) and (max-width: $desktop)
			@include montserrat-400-20
			line-height: 24px
		@media (max-width: $mobile)
			@include montserrat-400-20
			line-height: 22px

	&__article-point
		@media (max-width: $mobile)
			margin-bottom: .5rem

	&__article-point:last-of-type
		margin-bottom: 1rem

	&__text-about
		@include montserrat-400-24
		color: $black
		line-height: 29px

	&__content
		@media (max-width: $mobile)
			@include montserrat-400-20
			line-height: 22px

	&__english-level
		@include fontEngLvl
		text-align: end
		color: $blue
		white-space: nowrap
		-webkit-text-stroke: .05em $red

		margin-top: -5.1rem
		z-index: 10
		position: relative

	&__article-for-whom
		//@include h5
		color: $black
		line-height: 29px

	&__text-about
		//@include h5
		color: $black
		line-height: 29px

	&__english-level
		@include fontEngLvl
		text-align: end
		color: $blue
		white-space: nowrap
		-webkit-text-stroke: .05em $red

		margin-top: -5.1rem
		z-index: 10
		position: relative

	&__article-for-whom
		//@include h5
		color: $black
		line-height: 29px

	&__text-about
		//@include h5
		color: $black
		line-height: 29px

	&__point
		display: grid
		grid-template-columns: 1fr 3fr
		grid-template-rows: 1fr
		grid-gap: 1rem

		justify-items: stretch
		align-items: center
		line-height: 29px
		margin-top: 1rem

	&__prices-wrap
		display: flex
		justify-content: space-around
		flex-wrap: nowrap
		margin-top: 2rem

		@media (max-width: $tablet)
			flex-direction: column
			align-items: center

	&__price-wrap
		flex: 50% 1 1
		text-align: center
		padding: 0.5rem
		min-width: fit-content

		border: 3px solid $red
		border-radius: 30px

		@media (min-width: $mobile) and (max-width: $tablet)
			width: 80%
			margin-top: 1rem
		@media (max-width: $mobile)
			width: 95%
			margin-top: 1rem
			font-size: 28px !important

		&--standart
			background: rgba(217, 204, 185, 0.5)
			margin-right: 0.5rem
			@media (max-width: $tablet)
				margin-right: 0

		&--pro
			background: rgba(135, 166, 198, 0.5)
			margin-left: 0.5rem
			@media (max-width: $tablet)
				margin-left: 0

	&__img-wrap
		position: relative

	&__img
		max-width: 100%
		width: 100%
		z-index: 1

		img
			max-width: 100%
			width: 100%

	&__announcement
		display: inline-block
		margin-top: 2rem

	&__list-header
		margin-top: 1.5rem

.img-frame
	position: absolute
	z-index: 3
	background-color: transparent
	max-width: 100%
	width: 100%
	min-height: 100%
	height: 100%
	border: 2px solid #D9CCB9
	border-radius: 30% 70% 70% 30%/30% 30% 70% 70%
	animation: animatedBorder 10s infinite
	top: 0.1px