//credentials styles

@import "../breakpoints"
@import "../colors"
@import "../fonts"
@import "../mixin"

.credentials
    max-width: $max-desktop
    margin: 0 auto
    box-sizing: border-box

    &__header
        @include flex-center-center
        @include margin-auto
        @include montserrat-500-48
        max-width: fit-content
        margin-bottom: 5%

    &__elements
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center

        &__list
            //column-count: 2
            //column-width: 30vw
            //column-gap: 10%
            padding-left: 12.5%
            padding-right: 12.5%
            list-style-type: none
            @include montserrat-400-20

            &--li
                padding-left: 4rem
                margin-bottom: 1rem
                background-image: url('../../images/desktop/diploma-img.svg')
                background-position: 0 center
                background-repeat: no-repeat
                padding-bottom: 1rem

            &--a
                text-decoration: none
                color: #000

            &--a:hover
                text-decoration: underline

            &--a:focus
                text-decoration: underline
            &--a:active
                text-decoration: underline


@media screen and (max-width: $max-desktop)
    .credentials
        &__elements
            &__list
                column-count: 1

@media (min-width: 1321px) and (max-width: 1360px)
    .credentials
        &__elements
            &__list
                &--li:nth-child(4)
                    //margin-bottom: 10%

@media (min-width: 1361px) and (max-width: 1920px)
    .credentials
        &__elements
            &__list
                &--li:nth-child(4)
                   /// margin-bottom: 16%

@media screen and (max-width: $mobile)
    .credentials
        &__elements
            &__list
                padding-left: 0.1%
                padding-right: 0.1%
        &__header
            @include montserrat-500-26
    

@media (min-width: $mobile) and (max-width: $tablet)
    .credentials
        &__elements
            &__list
                padding-left: 0.1%
                padding-right: 0.1%
        &__header
            @include montserrat-500-26

@media (min-width: $tablet) and (max-width: $desktop)
    .credentials
        &__header
            @include montserrat-500-36


.modal
    display: none
    position: fixed
    z-index: 9999
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.2)

    &__content
        position: relative
        margin: 60px auto
        animation-name: animatetop
        animation-duration: 1s

    &__body
        padding: 4px

@keyframes animatetop
    from
        opacity: 0

    to
        opacity: 1

.modal1
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.2)

    &__content
        position: relative
        margin: 60px auto
        width: 30%
        height: 30%
        animation-name: animatetop
        animation-duration: 1s

    &__body
        padding: 4px

.modal2
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.2)

    &__content
        position: relative
        margin: 120px auto
        width: 40%
        height: 40%
        animation-name: animatetop
        animation-duration: 1s

    &__body
        padding: 4px

.modal3
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.2)

    &__content
        position: relative
        margin: 120px auto
        width: 40%
        height: 40%
        animation-name: animatetop
        animation-duration: 1s

    &__body
        padding: 4px

.modal4
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.2)

    &__content
        position: relative
        margin: 60px auto
        width: 30%
        height: 30%
        animation-name: animatetop
        animation-duration: 1s

    &__body
        padding: 4px

.modal5
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.2)

    &__content
        position: relative
        margin: 60px auto
        width: 30%
        height: 30%
        animation-name: animatetop
        animation-duration: 1s

    &__body
        padding: 4px

.modal6
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.2)

    &__content
        position: relative
        margin: 60px auto
        width: 30%
        height: 30%
        animation-name: animatetop
        animation-duration: 1s

    &__body
        padding: 4px

@media screen and (max-width: $mobile)
    .modal
        &__content
            width: 80%
    .modal1
        &__content
            width: 80%
    .modal2
        &__content
            width: 80%
    .modal3
        &__content
            width: 80%
    .modal4
        &__content
            width: 80%
    .modal5
        &__content
            width: 80%
    .modal6
        &__content
            width: 80%

@media (min-width: $mobile) and (max-width: $tablet)
    .modal
        &__content
            width: 80%
    .modal1
        &__content
            width: 80%
    .modal2
        &__content
            width: 80%
    .modal3
        &__content
            width: 80%
    .modal4
        &__content
            width: 80%
    .modal5
        &__content
            width: 80%
    .modal6
        &__content
            width: 80%

@media (min-width: $tablet) and (max-width: $desktop)
    .modal
        &__content
            width: 60%
    .modal1
        &__content
            width: 60%
    .modal2
        &__content
            width: 60%
    .modal3
        &__content
            width: 60%
    .modal4
        &__content
            width: 60%
    .modal5
        &__content
            width: 60%
    .modal6
        &__content
            width: 60%

@media (min-width: $desktop) and (max-width: $max-desktop)
    .modal
        &__content
            width: 40%
    .modal1
        &__content
            width: 40%
    .modal2
        &__content
            width: 50%
    .modal3
        &__content
            width: 50%
    .modal4
        &__content
            width: 40%
    .modal5
        &__content
            width: 40%
    .modal6
        &__content
            width: 40%

@media screen and (min-width: $max-desktop)
    .modal
        &__content
            width: 30%
    .modal1
        &__content
            width: 30%
    .modal2
        &__content
            width: 50%
    .modal3
        &__content
            width: 50%
    .modal4
        &__content
            width: 30%
    .modal5
        &__content
            width: 30%
    .modal6
        &__content
            width: 30%
