//feedback styles
    
@import "../breakpoints"
@import "../colors"
@import "../fonts"
@import "../mixin"

.feedback
	&__container
		max-width: $max-desktop
		width: 100%

		margin-left: auto
		margin-right: auto

	&__title
		@include montserrat-500-48
		max-width: fit-content
		display: inline-block
		padding: 2rem

		margin-left: 38%
		margin-bottom: 1.4em

		@media (min-width: $tablet) and (max-width: $desktop)
			margin-left: 30%
			font-size: 45px
		@media (max-width: $tablet)
			margin-left: 20%
			font-size: 40px

	&__card
		display: flex
		justify-content: space-between
		align-items: flex-start
		min-width: 0
		max-height: fit-content
		overflow: hidden

		@media (max-width: $tablet)
			flex-direction: column

	&__img-container
		position: relative
		max-width: 25%
		max-height: 100%
		margin-left: 2em

		flex: 2 1 25%
		@media (max-width: $tablet)
			flex: 2 1 35%
			@media (max-width: $mobile)
				flex: 2 1 45%

		img
			@include img-fit
			border: 1.43px solid #D9CCB9
			border-radius: 30% 70% 70% 30%/30% 30% 70% 70%
			z-index: 1
			animation: animatedBorder 10s infinite

		img::before
			@include img-fit
			position: absolute
			z-index: 2

		@keyframes animatedBorder
			0%
				border-radius: 30% 70% 70% 30%/30% 30% 70% 70%
			25%
				border-radius: 58% 42% 75% 25%/76% 46% 54% 24%
			50%
				border-radius: 50% 50% 33% 67%/55% 27% 73% 45%
			75%
				border-radius: 33% 67% 58% 42%/63% 68% 32% 37%

	&__text-side
		@include flex-column-space-evenly
		@include montserrat-400-20

		flex: 1 2 75%
		padding: 0 10px
		color: $black
		line-height: 18px
		flex: 1 2 75%
		padding: 0 1rem
		text-overflow: ellipsis

		@media (max-width: $tablet)
			flex: 2 1 65%
		@media (max-width: $mobile)
			flex: 2 1 55%

	&__client-name
		display: flex
		align-items: center

		@include montserrat-400-24
		margin-top: 1rem

		span
			margin-left: 10%
			@media (min-width: $mobile) and (max-width: $tablet)
				font-size: 23px
			@media (max-width: $mobile)
				font-size: 20px

	&__client-opinion
		margin: 1rem 0 0 0
		padding: 0

		br
			margin-bottom: 0.7em

	&__text-part
		margin-bottom: .4em