//intro styles

@import "../breakpoints"
@import "../colors"
@import "../fonts"
@import "../mixin"

.intro
	&__container
		margin: 8rem auto
		padding: 1rem
		width: 100%
		max-width: 1320px
		position: relative

	&__description
		position: relative
		z-index: 2

	&__header
		@include montserrat-500-48
		font-size: 48px
		max-width: 820px
		margin-bottom: 3rem

	&__list
		padding-left: 0
		margin-bottom: 4rem

	&__list__img
		padding-right: 1rem
		z-index: 1

	&__list__item
		list-style: none
		@include montserrat-400-24
		font-family: sans-serif
		padding-top: 1rem
		padding-bottom: 1rem
		max-width: 500px

	&__img
		position: absolute
		top: 2rem
		right: 1rem

	&__call-button
		@include montserrat-500-36
		background-color: $red
		color: $beigeBg
		padding: 22px 80px
		border-radius: 30px
		text-decoration: none

	@media screen and (max-width: 1375px)
		.intro
			&__image
				width: 550px
			&__img
				top: 12rem

	@media screen and (max-width: 1111px)
		.intro
			&__img
				position: static
				margin-top: 5rem
				margin-left: 5rem

			&__description
				margin-left: 5rem

			&__container
				max-width: 850px

	@media screen and (max-width: 682px)
		.intro
			&__container
				margin: 4rem auto

			&__call-button
				font-size: 28px
				padding: 20px 40px

			&__header
				font-size: 38px
				line-height: 50px

			&__list__item
				max-width: 440px

			&__image
				width: 340px
				padding-left: 2rem

	@media screen and (max-width: 510px)
		.intro
			&__description
				margin-left: 1rem

			&__call-button
				font-size: 19px
				padding: 12px 25px

			&__img
				margin-left: 0

			&__image
				padding-left: 0

	@media screen and (max-width: 410px)
		.intro
			&__header
				font-size: 26px

			&__list__item
				font-size: 18px

			&__list__img
				width: 40px

	@media screen and (max-width: 369px)
		.intro
			&__img
				display: none

			&__header
				font-size: 20px

	@media screen and (max-width: 310px)
		.intro
			&__call-button
				font-size: 14px
				padding: 10px 18px
