//levels styles

@import "../breakpoints"
@import "../colors"
@import "../fonts"
@import "../mixin"

.levels-mobile
    display: none
    @media (max-width: $tablet)
        display: block
        margin: 7rem auto

.levels
    margin: 7rem auto
    display: block

    @media (max-width: $tablet)
        display: none

    &__top
        max-width: 70%
        margin-right: auto

    &__down
        max-width: 70%
        margin-left: auto

    &__container
        max-width: $max-desktop
        margin: 3rem auto
        padding: 1rem

    &__title
        @include montserrat-500-48
        @include margin-auto
        max-width: fit-content

    &__steps
        display: flex
        justify-content: space-evenly
        place-items: end normal
        margin-bottom: -2rem

        @media (min-width: $mobile) and (max-width: $tablet)
            margin-bottom: -3rem
        @media (max-width: $mobile)
            margin-bottom: -3.3rem

    &__step
        @include fontEngLvl
        font-size: 70px
        color: $blue
        white-space: nowrap

        &--up
            @media (max-width: $tablet)
                display: none

        @media (min-width: $tablet) and (max-width: $desktop)
            font-size: 63px
        @media (min-width: $mobile) and (max-width: $tablet)
            font-size: 53.5px
        @media (max-width: $mobile)
            font-size: 38px

    &__arrow
        max-width: 100%

    &__prices-wrap
        display: flex
        justify-content: space-around
        flex-wrap: nowrap
        margin-top: 2rem

    &__price-wrap
        flex: 50% 1 1
        text-align: center
        padding: 0.5rem
        min-width: fit-content

        border: 3px solid $red
        border-radius: 30px

        @media (max-width: $mobile)
            margin-bottom: 1rem

        &--standart
            background: rgba(217, 204, 185, 0.5)
            margin-right: 0.5rem

        &--pro
            background: rgba(135, 166, 198, 0.5)
            margin-left: 0.5rem
